VITE_SUPABASE_PROJECT_ID="cuqxqdnbjihnxrqabmdn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN1cXhxZG5iamlobnhycWFibWRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwMjY0NzIsImV4cCI6MjA3MzYwMjQ3Mn0.puIEnly1eP64A5kbUzxwXgir-8_LeeN05kD4XMF9yY8"
VITE_SUPABASE_URL="https://cuqxqdnbjihnxrqabmdn.supabase.co"
